# cardsgame

./: README.md  pom.xml
src/main/java/com/go_to/homework/cardgame/: BootstrapApp.java  CardGameApp.java
src/main/java/com/go_to/homework/cardgame/api/assemblers/: CardsGameSummaryAssembler.java  DeckAssembler.java  GameAssembler.java  GameEngineAssembler.java  PlayerAssembler.java
src/main/java/com/go_to/homework/cardgame/api/dto/: DeckRequest.java  GameRequest.java  PlayerRequest.java
src/main/java/com/go_to/homework/cardgame/api/v1/: DeckController.java  EventHistoryController.java  GameAssociation.java  GameController.java  PlayerController.java
src/main/java/com/go_to/homework/cardgame/domain/builders/: DeckConfigurationBuilder.java
src/main/java/com/go_to/homework/cardgame/domain/entity/: Card.java  CardFace.java  CardSuit.java  Deck.java  Game.java  GameEngine.java  Player.java
src/main/java/com/go_to/homework/cardgame/domain/events/: EntityChangeEvent.java
src/main/java/com/go_to/homework/cardgame/domain/events/listener/: EntityChangeListener.java
src/main/java/com/go_to/homework/cardgame/domain/exceptions/: DeckOperationException.java  NoMoreCardsException.java
src/main/java/com/go_to/homework/cardgame/domain/models/: Card.java  CardFace.java  CardSuit.java  Deck.java  Game.java  GameAssociation.java  GameEngine.java  Player.java
src/main/java/com/go_to/homework/cardgame/domain/repositories/: DataSourceDeckRepository.java  DataSourceGameEngineRepository.java  DataSourceGameRepository.java  DataSourcePlayerRepository.java  DeckRepository.java  GameEngineRepository.java  GameRepository.java  PlayerRepository.java  Repository.java
src/main/java/com/go_to/homework/cardgame/services/: AppService.java  DeckService.java  GameEngineService.java  GameService.java  PlayerService.java
src/main/resources/: application-development.yml  application.yml
src/test/: uuid_test.txt
src/test/java/com/go_to/homework/cardgame/api/: DecksApiIntegrationTest.java  GameApiIntegrationTest.java  PlayersApiIntegrationTest.java
src/test/java/com/go_to/homework/cardgame/domain/: EventsUnitTest.java
src/test/java/com/go_to/homework/cardgame/services/: GameEngineServiceIntegrationTest.java
src/test/postman/: CardGame.postman_collection.json
